VITE_WEATHER_APP_API_URL = 'https://api.openweathermap.org/data/3.0'
VITE_GEOCODING_API_URL = 'https://api.openweathermap.org/geo/1.0'
VITE_WEATHER_APP_API_KEY = 'YOUR_API_KEY'
VITE_IP_API_URL = 'https://ipinfo.io'
VITE_IP_API_KEY = 'YOUR_API_KEY'